# BaseAPI

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
API/: build.gradle.kts
API/src/main/java/com/xigua/baseAPI/api/: TopBar.java
core/: build.gradle.kts
core/src/main/java/com/xigua/baseAPI/: BaseAPI.java
core/src/main/java/com/xigua/baseAPI/api/: CoinAPI.java  TopBar.java
core/src/main/java/com/xigua/baseAPI/commonListerer/: Hub.java
core/src/main/java/com/xigua/baseAPI/eventListener/: EventListener.java
core/src/main/java/com/xigua/baseAPI/manager/: ConfigManager.java  DatabaseManager.java  EconomyManager.java  NPCManager.java  PlayerManager.java
core/src/main/java/com/xigua/baseAPI/pluginmessage/: PluginMessageChannel.java
core/src/main/java/com/xigua/baseAPI/util/: PluginMessageUtils.java  WebUtil.java
core/src/main/resources/: config.yml  plugin.yml
cumulus/: build.gradle.kts
cumulus/src/main/java/com/xigua/cumulus/: Forms.java
cumulus/src/main/java/com/xigua/cumulus/component/: ButtonComponent.java  Component.java  DropdownComponent.java  InputComponent.java  LabelComponent.java  SliderComponent.java  StepSliderComponent.java  ToggleComponent.java
cumulus/src/main/java/com/xigua/cumulus/form/: CustomForm.java  Form.java  ModalForm.java  SimpleForm.java
cumulus/src/main/java/com/xigua/cumulus/response/: CustomFormResponse.java  FormResponse.java  ModalFormResponse.java  SimpleFormResponse.java
cumulus/src/main/java/com/xigua/cumulus/util/: AbsentComponent.java  FormImage.java  JsonUtils.java
docs/: COIN.md  FORM.md  文字面板使用.md
gradle/: libs.versions.toml
src/main/java/com/xigua/baseAPI/: BaseAPI.java
src/main/java/com/xigua/baseAPI/api/: InputMode.java  TextBoard.java
src/main/java/com/xigua/baseAPI/eventListener/: EventListener.java
src/main/java/com/xigua/baseAPI/manager/: CommandManager.java  ConfigManager.java  PlayerManager.java
src/main/java/com/xigua/baseAPI/pluginmessage/: ChannelRegistry.java  PluginMessageChannel.java
src/main/java/com/xigua/baseAPI/util/: PluginMessageUtils.java  WebUtil.java
src/main/resources/: config.yml  plugin.yml
v1_18_R2/: build.gradle.kts
v1_20_R1/: build.gradle.kts
v1_21/: build.gradle.kts
(+57 files in other folders)
